name: Build and Push Client and Server

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

#   build:
#     runs-on: ubuntu-latest
#     steps:
#     - uses: actions/checkout@v3
#       with:
#         context: ./server
#     - name: Build the Docker image
#       run: docker build . --tag moviemanor-server:$(date +%s) --file server/Dockerfile

  build-and-deploy-server:
    name: Build and Deploy server
    runs-on: ubuntu-latest
    steps: 
    - name: Checkout code
      uses: actions/checkout@v3
      with:
        context: ./server
      
    - name: Build and push Server image
      uses: mr-smithers-excellent/docker-build-push@v5
      with: 
       image: moviemanor-server
       registry: docker.io
       username: ${{ secrets.DOCKER_USERNAME }}
       password: ${{ secrets.DOCKER_PASSWORD }}
       dockerfile: server/Dockerfile
       tags: moviemanor-server
