name: Build and Deploy client and server Dockerfiles

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build-and-deploy-server:
    name: Build and Deploy server
    runs-on: ubuntu-latest
    steps: 
    - name: Checkout code
      uses: actions/checkout@v3
      
    - name: Build and push Server image
      uses: mr-smithers-excellent/docker-build-push@v5
      with: 
       image: moviemanor-server
       registry: docker.io
       username: ${{ secrets.DOCKER_USERNAME }}
       password: ${{ secrets.DOCKER_PASSWORD }}
       repository: marksman007/moviemanor-server
       context: //
       dockerfile: server/Dockerfile
       tags: latest
       
  build-and-deploy-client:
    name: Build and Deploy client
    runs-on: ubuntu-latest
    steps: 
    - name: Checkout code
      uses: actions/checkout@v3
      
    - name: Build and push client image
      uses: mr-smithers-excellent/docker-build-push@v5
      with: 
       image: moviemanor-client
       registry: docker.io
       username: ${{ secrets.DOCKER_USERNAME }}
       password: ${{ secrets.DOCKER_PASSWORD }}
       repository: marksman007/moviemanor-client
       context: //
       dockerfile: client/Dockerfile
       tags: latest
